{
  "name": "polymarket-whale-trader",
  "version": "1.0.0",
  "description": "Whale-enhanced Polymarket trading bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "trade": "node src/index.js trade",
    "compete": "node src/index.js compete",
    "arena": "node src/index.js arena",
    "scan": "node src/index.js scan",
    "backtest": "node src/index.js backtest",
    "lab": "node src/strategy-lab.js compare",
    "history": "node src/strategy-lab.js history",
    "status": "node status.js",
    "cancel": "node cancel-all.js",
    "ideate": "node src/ideation/agent.js generate",
    "ideas": "node src/ideation/agent.js list",
    "idea-next": "node src/ideation/agent.js next",
    "idea-check": "node src/ideation/check.js",
    "idea-prompt": "node src/ideation/check.js --prompt",
    "idea-deps": "node src/ideation/check.js --deps",
    "test": "node tests/arena.test.js",
    "test:arena": "node tests/arena.test.js",
    "weather": "node src/weather-scanner.js",
    "weather-scan": "node src/weather-scanner.js"
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.0.0",
    "dotenv": "^17.2.3",
    "ethers": "^5.7.2"
  }
}